* {
    padding: 0;
    margin: 0;
    border: 1px solid red;
}

a {
    text-decoration: none;
}

.container {
    margin: 0% 5%;
}

.bar {
    display: flex;
    justify-content: space-around;
}

h1.bar {
    text-align: right;
}

ul {
    display: flex;
    flex-basis: 70%;
}

header ul {
    justify-content: right;
    text-align: center;
    margin-right: 8%;
}

/* do the flex things from the assignments where it collapses from columns to rows */
ul li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
    padding: 10px
}

.flex-bucket {
    display: flex;
    flex-direction: row;
}

h1.flex {
    display: flex;
    flex: 1 2 20%;
    padding: 10px 15px;
    justify-content:right;
    align-items: flex-start;
    text-align: right;
}

.flex2 {
    display: flex;
    flex: 2 1 70%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px 15px;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

a.flex2 {
    display: flex;
    flex-direction: column;
    flex: 1 2 40%;
    flex-wrap: wrap;
}

img {
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    width: 100%;
}

#top-card {
    flex: 2 1 100%;
}

ul.flex2 {
    flex-basis: 70%;
}

@media screen and (max-width: 600px) {
    
    .bar {
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }
    
    h1.bar {
        text-align: center;
    }

    header ul {
        margin-right: 0;
    }

    ul li {
        margin-left: 0;
    }

    .flex-bucket{
        flex-direction: column;
        align-items: center;
    }

    .flex2 {
        flex-direction: column;
    }

    a.flex2 {
        max-height: 90px;
    }

    #top-card {
        max-height: 100%;
    }
}